<!-- <!DOCTYPE html>
<html>

<head>
    {include file='public/head'} -->
    <style>
        .main {
    margin: 5px 5px 5px 20px;
        }
        div, p, li {
    word-break: break-all;
    word-wrap: break-word;
}

.gxf_problem h2 {
    font: 16px/42px 'Microsoft yahei';
    padding-left: 24px;
    position: relative;
}
.gxf_problem > div > h2 > span {
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    left: 4px;
    top: 16px;
    background: url("/static/images/sanjiao.png") no-repeat 0 0;
}
.gxf_pro_content {
    background-color: #fafafa;
    border: 1px solid #ccc;
    /* margin-right: 20px; */
    font: 14px/20px 'Microsoft yahei';
    padding: 15px;
}
.gxf_designTable_box {
    margin: 0;
}
ul, ol, li {
    list-style: none;
}
.gxf_designTable_box > li > p {
    width: 100%;
    line-height: 20px;
    margin: 10px 0;
    border-left: 3px solid #22B3C8;
    padding: 0 10px;
    box-sizing: border-box;
}
input, textarea {
    outline-color: #ccc;
    border: 1px #ddd solid;
}
select, input, textarea {
    font-size: 15px;
    margin: 0;
}
select, input {
    vertical-align: middle;
}
input, textarea, keygen, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
}
input {
    padding-top: 0;
    padding-bottom: 0;
    font-family: "微软雅黑", "宋体";
    background-color: white;
        cursor: auto;
}
input[type="text"],i {
    padding: 1px 0px;
}
.textbox {
    position: relative;
    border: 1px solid #ddd;
    background-color: #fff;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    border-radius: 0px 0px 0px 0px;
}
.textbox .textbox-text {
    font-size: 12px;
    border: 0;
    margin: 0;
    padding: 4px;
    white-space: normal;
    vertical-align: top;
    outline-style: none;
    resize: none;
    -moz-border-radius: 0px 0px 0px 0px;
    -webkit-border-radius: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
}
textarea {
    resize: none;
    overflow-y: auto;
    color: #666666;
    font-size: 14px;
    font-family: "微软雅黑";
}
input, textarea {
    outline-color: #ccc;
}
.formBtn {
    padding: 0 10px;
    border: none;
    outline: none;
    height: 26px;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
    background-color: #22B3C8;
}
element.style {
    opacity: 0;
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
    background: rgb(255, 255, 255);
}
.webuploader-pick-hover {
    background: #008c93;
}
.webuploader-pick {
    position: relative;
    display: inline-block;
    cursor: pointer;
    background: #22B3C8;
    padding: 2px 10px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    /* overflow: hidden; */
    vertical-align: middle;
    margin-left: 5px;
}
.gxf_designTable_box > li > p > span {
    margin-left: 10px;
}
.webuploader-element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
}
.margt {
    margin-top: 10px;
}
    </style>
</head>

<body>
    <div class="x-body layui-anim layui-anim-up">
        <form class="layui-form" method="post" id='myform' onsubmit="return false" enctype="multipart/form-data">
        <div class=" gxf_problem gxf_problem_title">         
            <div><h2><span></span>课题基本信息</h2></div>
        </div>
            <div class="layui-form-item">
                <label for="L_email" class="layui-form-label">
                  <span class="x-red">*</span>课题题目
              </label>
                <div class="layui-input-inline">
                    <input type="text" id="L_email" name="name" value="{$info.keti}" required="" autocomplete="off"  class="layui-input" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <label for="L_username" class="layui-form-label">
                  <span class="x-red">*</span>可选专业
              </label>
                <div class="layui-input-inline">
                    <input type="text" id="L_username" name="m" value="{$info.class}" required="" autocomplete="off" class="layui-input" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <label for="L_pass" class="layui-form-label">
                  <span class="x-red">*</span>题目来源
              </label>
                <div class="layui-input-inline">
                    <input type="text" id="L_pass" name="a" required="" value="{$info.origin}" autocomplete="off" class="layui-input" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <label for="L_repass" class="layui-form-label">
                  <span class="x-red">*</span>指导教师
              </label>
                <div class="layui-input-inline">
                    <input type="text" id="L_repass" name="c" required=""  value="{$info.teacher}"  autocomplete="off" class="layui-input" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <label for="L_repass" class="layui-form-label">
                  <span class="x-red">*</span>教师编号
              </label>
                <div class="layui-input-inline">
                    <input type="text" id="L_repass" name="c" required=""  value="{$info.gonghao}"  autocomplete="off" class="layui-input" disabled>
                </div>
            </div>
             <div class="layui-form-item">
                <label for="L_repass" class="layui-form-label">
                  <span class="x-red">*</span>职称教师
              </label>
                <div class="layui-input-inline">
                    <input type="text" id="L_repass" name="c" required=""  value="{$info.jclass}"  autocomplete="off" class="layui-input" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <label for="L_repass" class="layui-form-label">
                  <span class="x-red">*</span>学生姓名
              </label>
                <div class="layui-input-inline">
                    <input type="text" id="L_repass" name="c" required=""  value="{$info.user}"  autocomplete="off" class="layui-input" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <label for="L_repass" class="layui-form-label">
                  <span class="x-red">*</span>学生院系
              </label>
                <div class="layui-input-inline">
                    <input type="text" id="L_repass" name="c" required=""  value="信息技术专业"  autocomplete="off" class="layui-input" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <label for="L_username" class="layui-form-label">
                  <span class="x-red">*</span>详细内容
                </label>
                <div class="layui-input-inline">
                    <textarea name="detail" rows="10" cols="60" value="" disabled>{$info.detail}</textarea>
                </div>
            </div>
        </form>
    </div>
    </body>
</html>