<!DOCTYPE html>
<html>

<head>
    {include file='public/head'}
</head>
<style>
 .main {
    margin: 5px 5px 5px 20px;
        }
        div, p, li {
    word-break: break-all;
    word-wrap: break-word;
}

.gxf_problem h2 {
    font: 16px/42px 'Microsoft yahei';
    padding-left: 24px;
    position: relative;
}
.gxf_problem > div > h2 > span {
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    left: 4px;
    top: 16px;
    background: url("/static/images/sanjiao.png") no-repeat 0 0;
}
.gxf_pro_content {
    background-color: #fafafa;
    border: 1px solid #ccc;
    /* margin-right: 20px; */
    font: 14px/20px 'Microsoft yahei';
    padding: 15px;
}
.gxf_designTable_box {
    margin: 0;
}
ul, ol, li {
    list-style: none;
}
.gxf_designTable_box > li > p {
    width: 100%;
    line-height: 20px;
    margin: 10px 0;
    border-left: 3px solid #22B3C8;
    padding: 0 10px;
    box-sizing: border-box;
}
input, textarea {
    outline-color: #ccc;
    border: 1px #ddd solid;
}
select, input, textarea {
    font-size: 15px;
    margin: 0;
}
select, input {
    vertical-align: middle;
}
input, textarea, keygen, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
}
input {
    padding-top: 0;
    padding-bottom: 0;
    font-family: "微软雅黑", "宋体";
    background-color: white;
        cursor: auto;
}
input[type="text"],i {
    padding: 1px 0px;
}
.textbox {
    position: relative;
    border: 1px solid #ddd;
    background-color: #fff;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    border-radius: 0px 0px 0px 0px;
}
.textbox .textbox-text {
    font-size: 12px;
    border: 0;
    margin: 0;
    padding: 4px;
    white-space: normal;
    vertical-align: top;
    outline-style: none;
    resize: none;
    -moz-border-radius: 0px 0px 0px 0px;
    -webkit-border-radius: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
}
textarea {
    resize: none;
    overflow-y: auto;
    color: #666666;
    font-size: 14px;
    font-family: "微软雅黑";
}
input, textarea {
    outline-color: #ccc;
}
.formBtn {
    padding: 0 10px;
    border: none;
    outline: none;
    height: 26px;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
    background-color: #22B3C8;
}
element.style {
    opacity: 0;
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
    background: rgb(255, 255, 255);
}
.webuploader-pick-hover {
    background: #008c93;
}
.webuploader-pick {
    position: relative;
    display: inline-block;
    cursor: pointer;
    background: #22B3C8;
    padding: 2px 10px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    /* overflow: hidden; */
    vertical-align: middle;
    margin-left: 5px;
}
.gxf_designTable_box > li > p > span {
    margin-left: 10px;
}
.webuploader-element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
}
.margt {
    margin-top: 10px;
}
    </style>
<body>
    <div class="x-body layui-anim layui-anim-up">
        <form class="layui-form" method="post" id='myform' onsubmit="return false" enctype="multipart/form-data" action="">
            <div class="layui-form-item">
                <label for="L_email" class="layui-form-label">
                  <span class="x-red">*</span>学号
              </label>
                <div class="layui-input-inline">
                    <input type="text" id="L_email" name="" value="{$info.xuehao}" required="" autocomplete="off"  class="layui-input" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <label for="L_username" class="layui-form-label">
                  <span class="x-red">*</span>姓名 
              </label>
                <div class="layui-input-inline">
                    <input type="text" id="L_username" name="" value="{$info.user}" required="" autocomplete="off" class="layui-input" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <label for="L_username" class="layui-form-label">
                  <span class="x-red">*</span>班级
              </label>
                <div class="layui-input-inline">
                    <input type="text" id="L_username" name="" value="{$info.class}" required="" autocomplete="off" class="layui-input" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <label for="L_username" class="layui-form-label">
                  <span class="x-red">*</span>课题题目
              </label>
                <div class="layui-input-inline">
                    <input type="text" id="L_username" name="" value="{$info.keti_name}" required="" autocomplete="off" class="layui-input" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <label for="L_username" class="layui-form-label">
                  <span class="x-red">*</span>课题来源
              </label>
                <div class="layui-input-inline">
                    <select name="" required="" disabled>
                            <!-- <option value="请选择" >请选择</option> -->
                            <option value="指导教师拟定" {eq name="$info.origin" value="指导教师拟定"}selected {/eq}>指导教师拟定</option>
                            <option value="学生建议" {eq name="$info.origin" value="学生建议"}selected {/eq}>学生建议</option>
                            <option value="企业和社会征集" {eq name="$info.origin" value="企业和社会征集"}selected {/eq}>企业和社会征集</option>
                            <option value="科研单位提供" {eq name="$info.origin" value="科研单位提供"}selected {/eq}>科研单位提供</option>
                    </select>
                </div>
            </div> 
             <div class="layui-form-item">
                <label for="L_username" class="layui-form-label">
                  <span class="x-red">*</span>详细内容
                </label>
                <div class="layui-input-inline">
                    <textarea name="" rows="10" cols="60" required disabled>{$info.detail}</textarea>
                </div>
            </div>
            <div class="main" id="addTask" style="">
        <div class=" gxf_problem gxf_problem_title">
            <div><h2><span></span>开题报告</h2></div>
            <div class="gxf_pro_content">
                <!-- 无自定义时显示 -->
                
                <!-- 有自定义时显示 -->
                <div class="layui-form" method="post" action="{:url('renwu/addRenwu')}" enctype="multipart/form-data">
                <ul class="gxf_designTable_box" id="designTaskTable" style="">
                    <li><p>选题的目的及意义（目的及意义）<span class="writerText margl"> 共输入<i style="color: #f00;" class="first_str"> 0 </i>字符</span><span class="statement margl"></span></p><input id="txt_34_zynr" type="text" class="easyui-textbox textbox-f" data-options="multiline:true,height:100" style="width: 100%; display: none;"><span class="textbox easyui-fluid" style="width: 1039px; height: 98px;">
                        <textarea id="_easyui_textbox_input5" name="" class="textbox-text validatebox-text textbox-prompt" autocomplete="off" tabindex="" placeholder="" style="margin: 0px; height: 90px; width: 1031px;">{$info.yiyi}</textarea>
                        <input type="hidden" class="textbox-value" value=""></span></li>
                        <li><p>对选课的了解与写作准备程度<span class="writerText margl"> 共输入<i style="color: #f00;" class="second_str"> 0 </i>字符</span><span class="statement margl"></span></p><input id="txt_35_zlyq" type="text" class="easyui-textbox textbox-f" data-options="multiline:true,height:100" style="width: 100%; display: none;"><span class="textbox easyui-fluid" style="width: 1039px; height: 98px;">
                            <textarea id="_easyui_textbox_input6" name="" class="textbox-text validatebox-text textbox-prompt" autocomplete="off" tabindex="" placeholder="" style="margin: 0px; height: 90px; width: 1031px;">{$info.jiegou}</textarea><input type="hidden" class="textbox-value" value=""></span></li>
                        <li><p>思路与方法<span class="writerText margl"> 共输入<i style="color: #f00;" class="third_str"> 0 </i>字符</span><span class="statement margl"></span></p><input id="txt_36_jdjh" type="text" class="easyui-textbox textbox-f" data-options="multiline:true,height:100" style="width: 100%; display: none;"><span class="textbox easyui-fluid" style="width: 1039px; height: 98px;">
                            <textarea id="_easyui_textbox_input7" name="" class="textbox-text validatebox-text textbox-prompt" autocomplete="off" tabindex="" placeholder="" style="margin: 0px; height: 90px; width: 1031px;">{$info.fangfa}</textarea>
                            <input type="hidden" class="textbox-value"  value=""></span></li>
                        <li><p>开题报告提交日期<span class="writerText margl"> <i style="color: #f00;"> </i></span><span class="statement margl"></span></p><input id="txt_37_qzrq" type="text" class="easyui-textbox textbox-f" data-options="multiline:true,height:30" style="width: 100%; display: none;"><span class="textbox easyui-fluid" style="width: 1039px; height: 28px;">
                            <textarea id="_easyui_textbox_input8" class="textbox-text validatebox-text textbox-prompt" autocomplete="off" tabindex="" placeholder="" style="margin: 0px; height: 20px; width: 1031px;">{$info.timer|date='Y-m-d H:i:s',###}</textarea>
                            <input type="hidden" class="textbox-value" value=""></span></li>
                        </ul>
                <ul class="gxf_designTable_box" style="">
                    <li id="fujian" style="">
                        <p>附件<span class="statement">上传有关附件，支持附件格式为doc，docx，pdf，rar，zip</span></p>
                        <div class="layui-form-item"> 
                    {eq name="$info.houzhui" value="docx"}
                    <img src="/static/images/fu_doc.gif"> 
                    <span>{$info.file_name}</span>({$info.file_size}) 
                    {/eq}
                    {eq name="$info.houzhui" value="doc"}
                    <img src="/static/images/fu_doc.gif">
                    <span>{$info.file_name}</span>({$info.file_size})    
                    {/eq}
                    {eq name="$info.houzhui" value="rar"}
                    <img src="/static/images/fu_rar.gif"> 
                    <span>{$info.file_name}</span>({$info.file_size})   
                    {/eq}  
                    {eq name="$info.houzhui" value="zip"}
                    <img src="/static/images/fu_rar.gif">
                    <span>{$info.file_name}</span>({$info.file_size})    
                    {/eq}
                    {eq name="$info.houzhui" value="pdf"}
                    <img src="/static/images/fu_pdf.gif">  
                    <span>{$info.file_name}</span>({$info.file_size})  
                    {/eq}    
                    <a href="{:url('kaiti/xiazai',['xuehao'=>$info.xuehao])}" style="color:green">下载</a>
            </div> 
                       
                     </li> 
                </ul>
               
                </div>
            </div>
        </div>
    </div>
            <div class="layui-form-item">
                <label for="L_username" class="layui-form-label">
                  <span class="x-red">*</span>老师评价
                </label>
                <div class="layui-input-inline">
                    <textarea name="pingjia" rows="10" cols="60" required disabled>{$info.pingjia}</textarea>
                </div>
            </div>
            <div class="layui-form-item"> 
	           <label class="layui-form-label" style="text-align:left;"><span class="x-red">*</span>审核开题报告</label> 
	          <div class="layui-input-block" style="line-height:36px;">
		        <input type="radio" name="shenhe"  value="1" title="审核通过" {eq name="$info.state" value="1"}checked {/eq}>
                <input type="radio" name="shenhe"  value="2" title="审核不通过"{eq name="$info.state" value="2"}checked {/eq}>
	        </div>
           </div>  
              

             
        </form>
    </div>


</body>

<script>
function getstr(obj,cla){
       
            $(cla).text($(obj).val().length);  
       
      }
      getstr('#_easyui_textbox_input5','.first_str');
      getstr('#_easyui_textbox_input6','.second_str');
      getstr('#_easyui_textbox_input7','.third_str');
layui.use(['form','layer'], function(){
    $ = layui.jquery;
    var form = layui.form
    //监听提交
    form.on('submit(add)', function(data){
        console.log(data);
        //发异步，把数据提交给php

        $.ajax({
          url:"{:url('kaiti/shenhe')}",
          data:$('#myform').serialize(),
          dataType:'json',
          type:'post',
          success:function(data){
                if(data.status==1){
                    layer.alert("审核成功", {icon: 6},function () {
                        // 获得frame索引
                        var index = parent.layer.getFrameIndex(window.name);
                        //关闭当前frame
                        parent.layer.close(index);
                    });
                }else{
                    layer.alert(data.msg, {icon: 7});
                }
          }
        })
        return false;
    });

});

</script>


</html>